<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" method="post">
        <label for="nombre">Nombre:</label>
        <input id="nombre" name="nombre" type="text">

        <label for="email">Email:</label>
        <input id="email" name="email" type="email">

        <label for="mensaje">Mensaje:</label>
        <textarea name="mensaje" id="mensjae"></textarea>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>